<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="Mgr" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="controllers/" uploadstatus="1" />
    <item modified_time="1243211996" url="controllers/AjaxController.php" uploadstatus="1" />
    <item modified_time="1240965930" url="controllers/ErrorController.php" uploadstatus="1" />
    <item modified_time="1242917483" url="controllers/IndexController.php" uploadstatus="1" />
    <item url="models/" uploadstatus="1" />
    <item modified_time="1240911512" url="models/DbModel.php" uploadstatus="1" />
    <item modified_time="1242901485" url="models/FileNavigation.php" uploadstatus="1" />
    <item modified_time="1242864102" url="models/Git.php" uploadstatus="1" />
    <item modified_time="1242917427" url="models/RawIO.php" uploadstatus="1" />
    <item url="views/" uploadstatus="1" />
    <item url="views/scripts/" uploadstatus="1" />
    <item url="views/scripts/error/" uploadstatus="1" />
    <item modified_time="1240756692" url="views/scripts/error/error.phtml" uploadstatus="1" />
    <item url="views/scripts/index/" uploadstatus="1" />
    <item modified_time="1243011599" url="views/scripts/index/index.phtml" uploadstatus="1" />
    <item modified_time="1242819620" url="bootstrap.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item modified_time="1242915266" url="controllers/MainController.php" uploadstatus="1" />
    <item modified_time="1242181018" url="models/User.php" uploadstatus="1" />
    <item modified_time="1242177151" url="controllers/UserController.php" uploadstatus="1" />
    <item url="views/scripts/user/" uploadstatus="1" />
    <item modified_time="1241033109" url="views/scripts/user/login.phtml" uploadstatus="1" />
    <item modified_time="1241033129" url="views/scripts/user/register.phtml" uploadstatus="1" />
    <item url="views/layouts/" uploadstatus="1" />
    <item modified_time="1242952835" url="views/layouts/layout.phtml" uploadstatus="1" />
    <item url="forms/" uploadstatus="1" />
    <item modified_time="1241000813" url="models/Brute.php" uploadstatus="1" />
    <item modified_time="1242865188" url="models/Project.php" uploadstatus="1" />
    <item modified_time="1241004015" url="forms/RegisterForm.php" uploadstatus="1" />
    <item modified_time="1241597716" url="forms/LoginForm.php" uploadstatus="1" />
    <item modified_time="1242077762" url="controllers/ProjectController.php" uploadstatus="1" />
    <item modified_time="1242189792" url="forms/NewProjectForm.php" uploadstatus="1" />
    <item url="views/scripts/project/" uploadstatus="1" />
    <item modified_time="1241560543" url="views/scripts/project/new.phtml" uploadstatus="1" />
    <item modified_time="1241895518" url="forms/JoinProjectForm.php" uploadstatus="1" />
    <item modified_time="1242177035" url="views/scripts/project/select.phtml" uploadstatus="1" />
    <item modified_time="1241612840" url="views/scripts/project/join.phtml" uploadstatus="1" />
    <item modified_time="1243087614" url="index.php" uploadstatus="1" />
    <author>Piotr Jankowski</author>
    <email>pjankows@gmail.com</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item modified_time="1242864102" url="config.php" uploadstatus="1" />
    <item modified_time="1243207036" url="forms/NewFileForm.php" uploadstatus="1" />
    <item modified_time="1243087614" url="scripts.js" uploadstatus="1" />
    <item modified_time="1243087614" url="style.css" uploadstatus="1" />
    <item modified_time="1242863402" url="controllers/TestController.php" uploadstatus="1" />
    <item url="views/scripts/test/" uploadstatus="1" />
    <item modified_time="1242863189" url="views/scripts/test/index.phtml" uploadstatus="1" />
    <item url="views/scripts/ajax/" uploadstatus="1" />
    <item modified_time="1242948016" url="views/scripts/ajax/newfile.phtml" uploadstatus="1" />
    <item url="views/scripts/layout/" uploadstatus="1" />
    <item modified_time="1243070191" url="views/scripts/layout/navigation.phtml" uploadstatus="1" />
    <item modified_time="1242907013" url="views/scripts/layout/menu.phtml" uploadstatus="1" />
    <item modified_time="1242993512" url="views/scripts/layout/head.phtml" uploadstatus="1" />
    <item modified_time="1241951303" url="views/scripts/layout/footer.phtml" uploadstatus="1" />
  </project>
</webproject>
